$darkblue: #59B8DF
$neutral-gray-6:#444
$grey: #223035
$coolgrey: #8A92A6
$black: #000
$white: #fff
$smokewhite: #F5F5F5
$grayishblue: #35464D
$aliceblue: #F8FAFC
$navyblue: #0057D3
$moderateblue: #2F65B8
$blue: #437DD6
$lighttyellow: #DFEAA0
$remy: #FFE7FB
$porcelainskin: #FFE7E780
$lightcyan: #93E0EB
$seafoamgreen: #C4EB93
$primary-blue1: #E7F2FF
$greyshadow: rgba(147,147,147,0.6)

